REACT_APP_API=http://13.229.71.2:8001/endpoint/
REACT_APP_ERNEST=http://10.0.48.22/EHMS/api/
REACT_APP_SOUND_1=soundtracks/STE-156.mp3
REACT_APP_SOUND_2=soundtracks/STE-154.mp3
REACT_APP_SOUND_3=soundtracks/STE-150.mp3
REACT_APP_SOUND_4=soundtracks/STE-046.mp3
